<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>

    <style>
          body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, #4c80f1, #ff8c00);
    }
      .main {
        background-color: goldenrod;
        padding: 10px;
        border: 1px solid blue;
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        border: none;
        background: linear-gradient(to bottom right,#ff8c00,#4c80f1);
       
      }
  
      .main p {
        margin: 5px 0;
        color: white;
      }
  
      button {
        background-color: #ff0000;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #0056b3;
      }

      *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #ptag{
        font-size: larger;
       text-align: center;
       font-weight: 700;
      
      }


    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // Your JSX code here

      const root = ReactDOM.createRoot(document.getElementById('root'));

      const App = ()=>(
        <React.Fragment>
          <p id="ptag">React is a javascript library</p>

          <div className = "main">
            <p >Click the below button to alert 'Hello</p>
            <button onClick={()=> alert('Hello')}>Alert Hello</button>
            </div>
          </React.Fragment>
          )
          root.render(<App/>);
    </script>
  </body>
</html>
